#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.1771350655437603 0.2122537720127515 0.9610262768630037 1.4301617887688134
  position -2.284806237768973 -14.196671655842836 8.14284006128373
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "dusk"
  castShadows FALSE
}
RectangleArena {
  translation 2.30028 -0.722597 -0.1
  rotation 0 0 1 -1.0733753071795862
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 0.2
}
Wall {
  size 0.2 5 2.4
  appearance MattePaint {
  }
}
SummitXl {
  hidden translation_1 1.270708691603062e-07 3.934704340124995e-09 0.10585655364109142
  hidden rotation_1 0.030949807357230838 -0.9995209399630157 -4.6255263247802937e-10 9.36081537977104e-06
  hidden position_1_0 -2.742281282443923e-14
  hidden position_1_1 -2.743749380585719e-14
  hidden position_1_2 -2.743890037406494e-14
  hidden position_1_3 -2.7436393846172048e-14
  hidden position_15_0 1.06829548305709e-15
  hidden position_16_0 7.881889563232261e-16
  translation 1.96 0 0
  rotation 0 0 1 2.61799
  name "robot"
  controller "ros"
  controllerArgs [
    "--name=webots"
    "--use-ros-control"
    "--auto-publish"
    "--synchronize"
    "--clock"
    "--use-sim-time"
    "--robot-description=robot"
  ]
}
